set -g mouse on
setw -g mode-keys vi
set -g default-terminal "alacritty"

unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

bind-key & kill-window
bind-key x kill-pane

# move pane across the windows
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+
