# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
plugins=keyfile
#auto-reconnect=true // covered by keyfile configs

[device]
wifi.scan-rand-mac-address=no
