#Note that keyd doesn't see my semimak, so everything is mapped as if it was qwerty.

[global]
macro_timeout = 200
oneshot_timeout = 120

[ids]
*
[main]
leftcontrol = capslock

include common

#[meta]
#tab = C-S-tab
#
#[meta+shift]
#tab = C-tab

[shift]
backspace = C-backspace
delete = C-delete
