#Note that keyd doesn't see my semimak, so everything is mapped as if it was qwerty.

[global]
macro_timeout = 200
oneshot_timeout = 120

[ids]
*
[main]
leftcontrol = capslock

include common

#[meta]
#tab = C-S-tab
#
#[meta+shift]
#tab = C-tab

# alt-gr is broken, so that's how right-alt layer is activated
[meta]
` = swap(alt_tab, A-tab)
[alt_tab:A]
tab = A-S-tab
` = A-tab


[shift]
backspace = C-backspace
delete = C-delete
