#Note that keyd doesn't see dvorak, so everything is mapped as if it was qwerty.

[global]
macro_timeout = 200
oneshot_timeout = 80

[ids]
*
[main]
leftcontrol = capslock

include common

[meta]
q = C-tab
tab = C-S-tab

[shift]
backspace = C-backspace
delete = C-delete

#[alt]
## set to A-S-52
## which is then mapped with sway to execute change of keyboard layouts. // done so I can do Alt-Shift-{another-key} keybinds
#shift = A-S-z
