#Note that keyd doesn't see dvorak, so everything is mapped as if it was qwerty.

[global]
macro_timeout = 200
# at this point, do I even need these oneshot things?
oneshot_timeout = 60

[ids]
*
[main]
meta = oneshot(meta)
alt = oneshot(alt)
shift = oneshot(shift)
leftcontrol = capslock

include common

[meta]
q = C-tab
tab = C-S-tab

[shift]
backspace = C-backspace
delete = C-delete

[alt]
# set to A-S-52
# which is then mapped with sway to execute change of keyboard layouts. // done so I can do Alt-Shift-{another-key} keybinds
shift = A-S-z
