#Note that keyd doesn't see dvorak, so everything is mapped as if it was qwerty.

[global]
macro_timeout = 200
oneshot_timeout = 80

[ids]
*
[main]
leftcontrol = capslock

include common

[meta]
q = C-tab
tab = C-S-tab

[shift]
backspace = C-backspace
delete = C-delete
